正方观点：3-6岁儿童报兴趣班要趁早

Part 1 定义与讨论边界

1.1 兴趣的定义

根据维基百科定义，兴趣是人类在空闲时间喜欢做的休闲活动。兴趣是一种人们在空闲时享受及乐于去做的活动，通常人们不是以赚钱为目的而参与这些活动。或者去某处待着，以心情愉快为目的。

由此可知，兴趣形成于主客体的相互作用过程中；兴趣不是抽象的，而是具体的、有方向的，朝向某种特定事物或活动（《幼儿兴趣的理论思考》）

1.2 正方的话题边界
1.2.1 3-6岁是幼儿发展的黄金时期，尤其是对语言、文化、艺术感知渗透的发展很重要
1.2.2 兴趣班是以发现孩子的兴趣为中心，而不是家长盲目攀比与炫耀
1.2.3 选报需要顺应孩子的发展规律，寻找合适自己家孩子的
1.2.4 兴趣的发展、固化是长期的工作，3-6岁是趁早点起星星之火，抓住时间

Part 2 核心观点阐述

2.1 核心论点
兴趣班只是一种形式，报读兴趣班的核心是帮助孩子从小建立挖掘兴趣原动力的方法、并尽早形成习惯，最终养成终身成长的学习型思维。

2.1 兴趣班的概念与目标
2.1.1 什么是兴趣班
兴趣班是泛指所有年龄段对某种兴趣爱好自发的或者由专门机构建立的一种集体的学习或活动组织，而幼儿阶段的兴趣班则是根据学龄前儿童的特点、身心发展规律以及自身需要，为德智体美劳等方面的知识或者能力提供机会的学习或者活动。

2.1.2 是谁的兴趣班
儿童兴趣班，是以儿童为主体的兴趣班，是尊重幼儿发展规律、符合幼儿特点的兴趣培养。

2.1.3兴趣班的目的
为孩子提供适合其身心发展水平、认知发展特点和情感发展趋势的机会，而不是训练具体的技能，更不是为了获得某种可能有助于孩子日后学习竞争中“额外加分”的奖项
  
2.2 兴趣班为什么要趁早


2.3  3-6岁幼儿发展的特点
2.3.1 研究表明，90%的大脑发育发生在孩子5岁前。与感官相关的大脑突触从怀孕7个月左右就开始发展。在出生的第一年，感官，语言和认知发展都有极其显著的发展，在五岁以后逐步下降。

![微信图片_20190627225716.jpg](https://upload-images.jianshu.io/upload_images/14241948-43f0f69e2e394c15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

大脑的复杂性不仅有赖于基因，与外界的互动经验塑造着大脑发展。环境的刺激决定哪些细胞不断生长，哪些被删除。在丰富环境中养的猴子在社会群体中互相接触和环境的丰富性影响大脑皮质总体结构。而儿童报读兴趣班，事实上创造了丰富的成长环境。

2.3.2 儿童潜能挖掘分阶段
儿童潜能的发展，在适当的时期挖掘出来就要进行想对应的教育，因此，成长其实是分阶段或者年龄段来进行教育的。


part 3 对反方意见的反对

3.1 现状与正例
3.1.1 家长的选择并非盲目性
对于参加兴趣班的原因，约80%的家长选择了“培养孩子的兴趣”和“让孩子有一技之长”。可以看出，绝大部分家长的主要目的是为了对孩子进行初步的兴趣启蒙和培养，并在此基础上培养一些特长。

![image.png](https://upload-images.jianshu.io/upload_images/14241948-09f777a21d20da1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

3.1.2 正确做法：量力而行

70%的儿童每周上兴趣班的次数为1-2次，45.66%的儿童每次参加兴趣班的时间在1小时左右。
![image.png](https://upload-images.jianshu.io/upload_images/14241948-f842841e6a41d1b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image.png](https://upload-images.jianshu.io/upload_images/14241948-00fbeae799f8a2e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

3.2 对反方意见的反对
3.2.1 孩子太小了，兴趣不稳定
兴趣不稳定不是小孩独有的现象，兴趣发生迁移在成年人中也常有，这其实算是人性的弱点，需要一生去克服

3.2.2 小时候主要是培养性格，兴趣不重要
性格无法独立存在，形成性格的环境是多样性的，报兴趣班和培养性格并不冲突，而是相辅相成，兴趣班的多元化环境，也是培养小孩性格的环境之一

3.2.3 报兴趣班太累了，孩子吃不消
原则1：量力而报，报兴趣班不是压榨孩子，而是帮助孩子发现潜能
原则2：科学的学习方法，注重质量而非数量
原则3：报兴趣班以自家孩子的发展为中心，而不是为了家长攀比和炫耀

3.2.4 市面上没有好兴趣班，不匹配孩子成长，容易学歪
科学是前进的，幼儿早期教育也在持续进步；
兴趣班的选择不应该盲目，家长学会精挑细选，比如爱贝睿、一土，都提供了很好的幼儿教育示范


资料引用：
1、兴趣的定义
  [https://zh.wikipedia.org/w/index.php?title=%E8%88%88%E8%B6%A3&uselang=zh-cn](https://zh.wikipedia.org/w/index.php?title=%E8%88%88%E8%B6%A3&uselang=zh-cn)

2、理性帮助孩子选择兴趣班
[https://www.ixueshu.com/document/c96a04dbd5ef16a2318947a18e7f9386.html](https://www.ixueshu.com/document/c96a04dbd5ef16a2318947a18e7f9386.html)

3、调查：超六成学龄前儿童参加兴趣班
[http://edu.sina.com.cn/zxx/2013-07-29/1739390685.shtml](http://edu.sina.com.cn/zxx/2013-07-29/1739390685.shtml)
